# LiveDataRoomsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaustubh/roomsappcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaustubh/roomsappcaster/: MainActivity.java  RoomsDatabase.java  Task.java  TaskAdapter.java  TaskDao.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaustubh/roomsappcaster/: ExampleUnitTest.java
